<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen de fondo debajo de varias etiquetas</title>
  <style>
    body {
        font-family: Tahoma; 
    }
</style>
  <style>
    body {
      background-image: url('fotos/marcogeneral.jpg.jpg'); 
      background-size: cover; 
      class=contenedor;
      padding: 0px; 
    }

    h1, p, div {
      padding: 0; 
      margin: 0; 
    }
  </style>
  

  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionar varios elementos h6 en HTML</title>
  <style>
    .posicionado-1 {
      position: absolute; 
      top: 50px; 
      left: 55px; 
    }

    .posicionado-2 {
      position: absolute; 
      top: 50px; 
      left: 1110px; 
    }

    .enlace-negro {
      color:black;
      text-decoration: none;
      font-weight: normal; 
  }




  </style>
</head>
<body>
  
  <h4 class="posicionado-1"><div style="display:flex;">
    <span style="margin-right: 30px;">
        <h4><a href= "index.html" 
          class="enlace-negro">Inicio</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href ="servicios.html"
        class="enlace-negro">Nuestros servicios</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href= "clientes.html" 
          class="enlace-negro">Nuestros clientes</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href= "cursos.html" 
          class="enlace-negro">Cursos</a></h4>
    </span> 
    <span style="margin-right: 30px;">
        <h4><a href= "contacto.html" 
          class="enlace-negro">Contacto</a></h4>
</div>
</h4>

<h4 class="posicionado-2"> <div style="display:flex;">
  <span style="margin-right: 30px;">
      <h4><a href= "estamostrabajandoparati.html" 
          class="enlace-negro">Crea tu cuenta</a></h4>
  </span>
  <span style="margin-right: 30px;">
      <h4><a href= "estamostrabajandoparati.html" 
          class="enlace-negro">Ingresa</a></h4>
  </span>
  <span>
      <h4><a href ="Encuentranos.html"
          class="enlace-negro">Encuéntranos</a></h4>
    </span>
</div>
</h4>
</body>
</html>



<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
      <title>icons</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        .icon-posicionado3{
          position: absolute;
          top: 13px;
          left: 1417px; 
          font-size: 30px;
          cursor: pointer;
          color: black;
          
        }

    
      </style>
    </head>
    <body>
      <a href="estamostrabajandoparati.html"
      class="icon-posicionado3"><i class="fa-brands fa-opencart"></i></a>

    </body>
  </html>


  
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
      .texto-posicionado1 {
        position: absolute;
        top: 175px; 
        left: 100px; 
        font-size: 33px; 
        font-weight: bold; 
        
    }

    .texto-posicionado2 {
        position: absolute;
        top: 245px; 
        left: 150px; 
        font-size: 18px; 
        font-weight: bold; 
        
    }

    .texto-posicionado7 {
        position: absolute;
        top: 307px; 
        left: 150px; 
        font-size: 16px; 
        font-weight: normal; 
        
    }

    .texto-posicionado8 {
        position: absolute;
        top: 329px; 
        left: 150px; 
        font-size: 16px; 
        font-weight: normal; 
        
    }

    .texto-posicionado3 {
        position: absolute;
        top: 285px; 
        left: 150px; 
        font-size: 16px; 
        font-weight: normal; 
        
    }

    .texto-posicionado4 {
        position: absolute;
        top: 390px; 
        left: 150px; 
        font-size: 18px; 
        font-weight: bold; 
        
    }

    .texto-posicionado5 {
        position: absolute;
        top: 430px; 
        left: 150px; 
        font-size: 16px; 
        font-weight: normal; 
        
    }

    .texto-posicionado6 {
        position: absolute;
        top: 452px; 
        left: 150px; 
        font-size: 16px; 
        font-weight: normal; 
        
    }

        
        
    

.texto-posicionado15 {
  position: absolute;
  top: 511px; 
  left: 150px; 
  font-size: 18px; 
  font-weight: bold; 
  
}

.texto-posicionado16 {
  position: absolute;
  top: 551px; 
  left: 150px; 
  font-size: 16px; 
  font-weight: normal; 
  
}

   
.texto-posicionado17 {
  position: absolute;
  top: 573px; 
  left: 150px; 
  font-size: 16px; 
  font-weight: normal; 
  
}


        
    </style>
</head>
<body>
    <p class="texto-posicionado1">Encuéntranos</p>
    <p class="texto-posicionado2">Dirección</p>
    <p class="texto-posicionado3">República de Chile 1211</p>
    <p class="texto-posicionado4">Horas</p>
    <p class="texto-posicionado5">Lunes a Viernes: de 9:00 a 17:00 h.
       </p>
        <p class="texto-posicionado6">
            Sábado y Domingo: de 11:00 a 15:00 h.</p>
            <p class="texto-posicionado7">
                Colonia Lázaro Cárdenas, CP 89430</p>
                <p class="texto-posicionado8">
                    Cd. Madero, Tam</p>
                  
                    <p class="texto-posicionado15">Datos de contacto</p>
                    <p class="texto-posicionado16">Teléfono/WhatsApp: 
                       </p>
                        <p class="texto-posicionado17">
                            Facebook: Safetu Solutions México</p>
</body>
   </html>


   <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varias Imágenes en HTML</title>
    <style>
        
        
        
        .imagen1 {
            width: 500px; 
            position: absolute;
            top: 165px; 
            left: 880px;
            font-family: "Segoe Print", "Lucida Handwriting";
        }
    </style>
</head>
<body>
    
    
    <img src="fotos/logo.jpg.jpg" alt="Descripción de la imagen 1" class="imagen1">
</body>
</html>




<!DOCTYPE html>
<html lang="es">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos de Redes Sociales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .redes-sociales {
            position: absolute;
            top: 630px;
            left: 150px; 
            display: flex;
            font-size: 32px;
           
        }

        .redes-sociales a {
            margin-right: 20px; 
            color:#819054;
        }
    </style>
</head>
<body>

<div class="redes-sociales">
  <a href="https://wa.link/wq5p6h" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="https://www.facebook.com/SafetySolutionsMX?mibextid=ZbWKwL" 
  target="_blank"><i class="fab fa-facebook"></i></a>
  <a href="mailto:contacto@safetysolutions.com.mx" target="_blank"><i class="fa-regular fa-envelope-open"></i></a>
  <a href="https://x.com/SafetySMexico?t=KlHUKhEPcIzejYsSHPebxw&s=09" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
  <a href="https://www.instagram.com/safetysolutionsmx?igsh=MWlzdW93cDBjMGZuNg==" target="_blank"><i class="fab fa-instagram"></i></a>
 
</div>


</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Búsqueda</title>
  <style>
    .barra-busqueda {
      position: absolute;
      top: 20px; 
      right: 100px;
    }

    .sugerencias {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
      width: 200px;
      font-size: 12px;
    }
    .sugerencias a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    .sugerencias a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <form class="barra-busqueda" action="/buscar" method="get">
    <input type="text" id="barraBusqueda"
    name="q" placeholder="Buscar servicio de tu interes...">
    <input type="submit" value="Buscar">
    <div class="sugerencias" 
    id="sugerencias"></div>
  </form>

  <script>
    
    var sugerencias = [
      { nombre: "Desarrollo de planes internos de protección civil", url: "serviciosuno.html" },
      { nombre: "Diseño de sistemas y administración de seguridad y salud en el trabajo", url: "serviciosdos.html" },
      { nombre: "Calificación y control de contratistas materia de SST", url: "serviciostres.html" },
      { nombre: "Inspección de seguridad operativa", url: "servicioscuatro.html" },
      { nombre: "Diseño de protocolos de respuesta a emergencia", url: "servicioscinco.html" },
      { nombre: "Desarrollo e inspección de sistemas y permisos de trabajo", url: "serviciosseis.html" },
      { nombre: "Servicios integrales a cadena de negocios", url: "serviciossiete.html" }
    ];

    var barraBusqueda = document.getElementById("barraBusqueda");
    var sugerenciasContainer = document.getElementById("sugerencias");
    var formulario = document.querySelector(".barra-busqueda");

    formulario.addEventListener("input", function() {
      var textoBusqueda = barraBusqueda.value.toLowerCase();
      var sugerenciasFiltradas = sugerencias.filter(function(sugerencia) {
        return sugerencia.nombre.toLowerCase().includes(textoBusqueda);
      });
      mostrarSugerencias(sugerenciasFiltradas);
    });

    barraBusqueda.addEventListener("blur", function() {
      sugerenciasContainer.style.display = barraBusqueda.value ? "block" : "none"; 
    });

    function mostrarSugerencias(sugerencias) {
      sugerenciasContainer.innerHTML = "";
      sugerencias.forEach(function(sugerencia) {
        var enlace = document.createElement("a");
        enlace.href = sugerencia.url;
        enlace.textContent = sugerencia.nombre;
        enlace.addEventListener("click", function(event) {
          event.preventDefault();
          window.location.href = sugerencia.url;
        });
        sugerenciasContainer.appendChild(enlace);
      });
      sugerenciasContainer.style.display = sugerencias.length > 0 ? "block" : "none";
    }

    function submitForm() {
      formulario.submit();
    }
  </script>
</body>
</html>