<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen de fondo debajo de varias etiquetas</title>
  <style>
    body {
        font-family: Tahoma; 
    }
</style>
  <style>
    body {
      background-image: url('fotos/marcogeneral.jpg.jpg'); 
      background-size: cover; 
      class=contenedor;
      padding: 0px; 
    }

    h1, p, div {
      padding: 0; 
      margin: 0; 
    }
  </style>


 
</body>
</html>

  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionar varios elementos h6 en HTML</title>
  <style>
    .posicionado-1 {
      position: absolute; 
      top: 50px; 
      left: 55px; 
      font-weight: normal; 
    }

    .posicionado-2 {
      position: absolute; 
      top: 50px; 
      left: 1110px; 
      font-weight: normal; 
    }

    .enlace-negro {
        color:black;
        text-decoration: none;
        font-weight: normal; 
    }


  </style>
</head>
<body>
  
    <h4 class="posicionado-1"><div style="display:flex;">
        <span style="margin-right: 30px;">
            <h4><a href="servicios.html"  
                class="enlace-negro">Nuestros Servicios</a></h4>
        </span>
        <span style="margin-right: 30px;">
            <h4><a href= "clientes.html" 
              class="enlace-negro">Nuestros clientes</a></h4>
        </span>
        <span style="margin-right: 30px;">
            <h4><a href="cursos.html"
              class="enlace-negro">Cursos</a></h4>
        </span>
        <span style="margin-right: 30px;">
            <h4><a href ="contacto.html"
                class="enlace-negro">Contacto</a></h4>
            </span>
            <span>
                <h4><a href ="nosotros.html"
                    class="enlace-negro">Nosotros</a></h4>
        </span>
</div>
</h5>


</div>
</h4>
</body>
</html>


 
</body>
</html>



<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
      <title>icons</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        .icon-posicionado3{
          position: absolute;
          top: 230px;
          left: 660px; 
          font-size: 180px;
          cursor: pointer;
          color: #D6E793;
          
        }

    
      </style>
    </head>
    <body>
      <a href="ingresaatucuentaparaagregaracarrito.html"
      class="icon-posicionado3"><i class="fa-solid fa-screwdriver-wrench"></i></a>

    </body>
  </html>


  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        .texto-posicionado1 {
            position: absolute;
            top: 330px; 
            left: 450px; 
            font-size: 33px; 
            font-weight: bold; 
            
        }

        .texto-posicionado2 {
            position: absolute;
            top: 380px; 
            left: 595px; 
            font-size: 26px; 
            font-weight: normal; 
            
        }

        .texto-posicionado3 {
            position: absolute;
            top: 440px; 
            left: 385px; 
            font-size: 16px; 
            font-weight: normal; 
            
        }

        .texto-posicionado4 {
            position: absolute;
            top: 460px; 
            left: 515px; 
            font-size: 16px; 
            font-weight: normal; 
            
        }

       

       

        
    </style>
</head>
<body>
    <p class="texto-posicionado1">Opción no disponible por el momento</p>
    <p class="texto-posicionado2">Estamos trabajando para ti</p>
    <p class="texto-posicionado3">Sí requieres adquirir alguno de nuestros servicios o cursos ya sea para empresa o para una sola persona </p>
    <p class="texto-posicionado4">no dudes en contactarnos por alguno de los medios disponibles:</p>
   
   
</body>
   </html>


   <!DOCTYPE html>
<html lang="es">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos de Redes Sociales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .redes-sociales {
            position: absolute;
            top: 510px;
            left: 650px; 
            display: flex;
            font-size: 25px;
           
        }

        .redes-sociales a {
            margin-right: 20px; 
            color:#819054;
        }
    </style>
</head>
<body>

<div class="redes-sociales">
  <a href="https://wa.link/wq5p6h" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="https://www.facebook.com/SafetySolutionsMX?mibextid=ZbWKwL" 
  target="_blank"><i class="fab fa-facebook"></i></a>
  <a href="mailto:contacto@safetysolutions.com.mx" target="_blank"><i class="fa-regular fa-envelope-open"></i></a>
  <a href="https://x.com/SafetySMexico?t=KlHUKhEPcIzejYsSHPebxw&s=09" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
  <a href="https://www.instagram.com/safetysolutionsmx?igsh=MWlzdW93cDBjMGZuNg==" target="_blank"><i class="fab fa-instagram"></i></a>
 
</div>


</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones HTML</title>
    <style>
        .boton {
            position: absolute;
            font-family: Arial, sans-serif;
            font-size: 20px;
            border: 3px solid transparent; 
            border-radius: 5px;
            font-weight: bold;
            
            padding: 3px 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 1s ease, border-color 1s ease;
            color: #394024;
            
        }

        
        .boton-verde {
            top: 600px;
            left: 645px;
            width: 200px;
            background-color: #919E5E;
            border-color: #394024;
            font-size: 13px;
        }

        
        
        .boton:hover {
            background-color: #D6E793;
            border-color: black;
        }
    </style>
</head>
<body>
    <a href="index.html" class="boton boton-verde">Ir a inicio</a>
    
</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Búsqueda</title>
  <style>
    .barra-busqueda {
      position: absolute;
      top: 20px; 
      right: 100px;
    }

    .sugerencias {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
      width: 200px;
      font-size: 12px;
    }
    .sugerencias a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    .sugerencias a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <form class="barra-busqueda" action="/buscar" method="get">
    <input type="text" id="barraBusqueda"
    name="q" placeholder="Buscar servicio de tu interes...">
    <input type="submit" value="Buscar">
    <div class="sugerencias" 
    id="sugerencias"></div>
  </form>

  <script>
    
    var sugerencias = [
      { nombre: "Desarrollo de planes internos de protección civil", url: "serviciosuno.html" },
      { nombre: "Diseño de sistemas y administración de seguridad y salud en el trabajo", url: "serviciosdos.html" },
      { nombre: "Calificación y control de contratistas materia de SST", url: "serviciostres.html" },
      { nombre: "Inspección de seguridad operativa", url: "servicioscuatro.html" },
      { nombre: "Diseño de protocolos de respuesta a emergencia", url: "servicioscinco.html" },
      { nombre: "Desarrollo e inspección de sistemas y permisos de trabajo", url: "serviciosseis.html" },
      { nombre: "Servicios integrales a cadena de negocios", url: "serviciossiete.html" }
    ];

    var barraBusqueda = document.getElementById("barraBusqueda");
    var sugerenciasContainer = document.getElementById("sugerencias");
    var formulario = document.querySelector(".barra-busqueda");

    formulario.addEventListener("input", function() {
      var textoBusqueda = barraBusqueda.value.toLowerCase();
      var sugerenciasFiltradas = sugerencias.filter(function(sugerencia) {
        return sugerencia.nombre.toLowerCase().includes(textoBusqueda);
      });
      mostrarSugerencias(sugerenciasFiltradas);
    });

    barraBusqueda.addEventListener("blur", function() {
      sugerenciasContainer.style.display = barraBusqueda.value ? "block" : "none"; 
    });

    function mostrarSugerencias(sugerencias) {
      sugerenciasContainer.innerHTML = "";
      sugerencias.forEach(function(sugerencia) {
        var enlace = document.createElement("a");
        enlace.href = sugerencia.url;
        enlace.textContent = sugerencia.nombre;
        enlace.addEventListener("click", function(event) {
          event.preventDefault();
          window.location.href = sugerencia.url;
        });
        sugerenciasContainer.appendChild(enlace);
      });
      sugerenciasContainer.style.display = sugerencias.length > 0 ? "block" : "none";
    }

    function submitForm() {
      formulario.submit();
    }
  </script>
</body>
</html>