<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen de fondo debajo de varias etiquetas</title>
  <style>
    body {
        font-family: Tahoma; 
    }
</style>
  <style>
    body {
      background-image: url('fotos/indexoficial.html.jpg'); 
      background-size: cover; 
      class=contenedor;
      padding: 0px; 
    }

    h1, p, div {
      padding: 0; 
      margin: 0; 
    }
  </style>


 
</body>
</html>

  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionar varios elementos h6 en HTML</title>
  <style>
    .posicionado-1 {
      position: absolute; 
      top: 50px; 
      left: 55px; 
      font-weight: normal; 
    }

    .posicionado-2 {
      position: absolute; 
      top: 50px; 
      left: 1110px; 
      font-weight: normal; 
    }

    .enlace-negro {
        color:black;
        text-decoration: none;
        font-weight: normal; 
    }


  </style>
</head>
<body>
  
  <h4 class="posicionado-1"><div style="display:flex;">
    <span style="margin-right: 30px;">
        <h4><a href="servicios.html"  
            class="enlace-negro">Nuestros Servicios</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href= "clientes.html" 
          class="enlace-negro">Nuestros clientes</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href="cursos.html"
          class="enlace-negro">Cursos</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href ="contacto.html"
            class="enlace-negro">Contacto</a></h4>
        </span>
        <span>
            <h4><a href ="nosotros.html"
                class="enlace-negro">Nosotros</a></h4>
    </span>
</div>
</h5>

<h4 class="posicionado-2"> <div style="display:flex;">
    <span style="margin-right: 30px;">
        <h4><a href= "estamostrabajandoparati.html" 
            class="enlace-negro">Crea tu cuenta</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href= "estamostrabajandoparati.html" 
            class="enlace-negro">Ingresa</a></h4>
    </span>
    <span>
        <h4><a href ="Encuentranos.html"
            class="enlace-negro">Encuéntranos</a></h4>
    </span>
</div>
</h4>
</body>
</html>


 
</body>
</html>





<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        .texto-posicionado1 {
            position: absolute;
            top: 145px; 
            left: 168px; 
            font-size: 41px; 
            font-weight: bold; 
            color: #484D38;
            
            
        } 

        .texto-posicionado2 {
            position: absolute;
            top: 330px; 
            left: 255px; 
            font-size: 29px; 
            font-weight: normal; 
            color: #484D38;
            font-family: "Segoe Print", "Lucida Handwriting";
            
            
        } 

        .texto-posicionado3 {
            position: absolute;
            top: 440px; 
            left: 255px; 
            font-size: 19px; 
            font-weight: bold; 
            color: #484D38;
            font-family: Tahoma;
            
            
        } 

        .texto-posicionado4 {
            position: absolute;
            top: 460px; 
            left: 265px; 
            font-size: 19px; 
            font-weight: 100; 
            color: #484D38;
            font-family: Tahoma;
          
        } 
        
        .texto-posicionado5 {
          position: absolute;
          top: 660px; 
          left: 185px; 
          font-size: 14px; 
          font-weight: normal; 
          color: #83905A;
          font-family: Arial;
          
          
      } 

      .texto-posicionado6 {
          position: absolute;
          top: 660px; 
          left: 290px; 
          font-size: 10px; 
          font-weight: bold; 
          color: #83905A;
          font-family: Arial;
          
          
      } 

      .texto-posicionado7 {
          position: absolute;
          top: 680px; 
          left: 290px; 
          font-size: 10px; 
          font-weight: bold; 
          color: #83905A;
          font-family: Arial;
        
      } 

      .texto-posicionado8 {
        position: absolute;
        top: 680px; 
        left: 350px; 
        font-size: 10px; 
        font-weight: normal; 
        color: #83905A;
        font-family: Arial;
      
    } 

    .texto-posicionado36 {
      position: absolute;
      top: 660px; 
      left: 400px; 
      font-size: 10px; 
      font-weight: bold; 
      color: #83905A;
      font-family: Arial;
      
     }
    </style>
</head>
<body>
    
    <p class="texto-posicionado1">SAFETY SOLUTIONS MEXICO</p>
    <p class="texto-posicionado2">¡Pasión por lo que hacemos!</p>
    <p class="texto-posicionado3">Algunos de nuestros servicios más solicitados son:</p>
    <ul class="texto-posicionado4">
        <li>Programas internos de protección civil</li>
        <li>Calificacián y control de contratistas</li>
        <li>Diseño de planes de respuesta a emergencia </li>
        <li>Inspecciones técnicas de seguridad operativa</li>
        <li>Análisis de riesgos de trabajo</li>
    </ul>
    <p class="texto-posicionado5">Contáctanos:</p>
    <p class="texto-posicionado6">Teléfono y WhatsApp: </p>
    <p class="texto-posicionado7">Facebook:</p>
    <p class="texto-posicionado8">Safety Solutions México</p>
    <p class="texto-posicionado36">+528334522223 </p>

    
</body>
</html>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varias Imágenes en HTML</title>
    <style>
        
        .imagen1 {
            width: 286px; 
            position: absolute;
            top: 165px; 
            left: 1000px; 
        }
        
        .imagen2 {
            width: 120px; 
            position: absolute;
            top: 205px; 
            left: 400px;
            font-family: "Segoe Print", "Lucida Handwriting";
        }
    </style>
</head>
<body>
    
   
    <img src="fotos/logo.jpg.jpg" alt="Descripción de la imagen 2" class="imagen2">
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Variantes de Imagen</title>
<style>
    .container {
        position: absolute;
        width: 286px; 
        height: 200px; 
        overflow: hidden; 
    }
    .imagen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        transition: opacity 2s ease-in-out; 
    }
</style>
</head>
<body>

<div class="container" style="top: 160px; left: 1080px;">
    <div class="imagen" style="background-image: url('fotos/pic1.jpg.jpg');"></div>
    <div class="imagen" style="background-image: url('fotos/pic2.jpg.jpg'); opacity: 0;"></div>
    <div class="imagen" style="background-image: url('fotos/pic3.jpg.jpg'); opacity: 0;"></div>
    <div class="imagen" style="background-image: url('fotos/pic4.jpg.jpg'); opacity: 0;"></div>
</div>

<div class="container" style="top: 270px; left: 870px;">
    <div class="imagen" style="background-image: url('fotos/picc8.jpg.jpg');"></div>
    <div class="imagen" style="background-image: url('fotos/pic5.jpg.jpg'); opacity: 0;"></div>
    <div class="imagen" style="background-image: url('fotos/pic6.jpg.jpg'); opacity: 0;"></div>
    <div class="imagen" style="background-image: url('fotos/pic7.jpg.jpg'); opacity: 0;"></div>
</div>

<div class="container" style="top: 400px; left: 1080px;">
    <div class="imagen" style="background-image: url('fotos/pic9.jpg.jpg');"></div>
    <div class="imagen" style="background-image: url('fotos/pic10.jpg.jpg'); opacity: 0;"></div>
    <div class="imagen" style="background-image: url('fotos/pic11.jpg.jpg'); opacity: 0;"></div>
    <div class="imagen" style="background-image: url('fotos/pic12.jpg.jpg'); opacity: 0;"></div>
</div>

<script>
    var sliders = document.querySelectorAll('.container');

    sliders.forEach(function(slider) {
        var imagenes = slider.querySelectorAll('.imagen');
        var index = 0;

        function mostrarSiguienteImagen() {
         
            imagenes[index].style.opacity = '0';
        
            index = (index + 1) % imagenes.length;
          
            imagenes[index].style.opacity = '1';
        }

        function mostrarPrimeraImagen() {
         
            imagenes.forEach(function(imagen) {
                imagen.style.opacity = '0';
            });
         
            imagenes[0].style.opacity = '1';
            index = 0;
        }

      
        imagenes[index].style.opacity = '1';

     
        setInterval(mostrarSiguienteImagen, 3000);
    });
</script>
</body>
</html>


<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
      <title>icons</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        .icon-posicionado3{
          position: absolute;
          top: 13px;
          left: 1417px; 
          font-size: 30px;
          cursor: pointer;
          color: black;
          
        }

    
      </style>
    </head>
    <body>
      <a href="estamostrabajandoparati.html"
      class="icon-posicionado3"><i class="fa-brands fa-opencart"></i></a>

    </body>
  </html>

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Línea separadora</title>
    <style>
       
        .separador {
            width: 90%; 
            height: 1px; 
            background-color: #819054; 
            position: absolute; 
            top: 640px; 
            left: 80px; 
        }
    </style>
</head>
<body>
   

    
    <hr class="separador">

    
</body>
</html>


<!DOCTYPE html>
<html lang="es">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos de Redes Sociales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .redes-sociales {
            position: absolute;
            top: 660px;
            left: 1100px; 
            display: flex;
            font-size: 18px;
           
        }

        .redes-sociales a {
            margin-right: 20px; 
            color:#819054;
        }
    </style>
</head>
<body>

<div class="redes-sociales">
  <a href="https://wa.link/wq5p6h" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="https://www.facebook.com/SafetySolutionsMX?mibextid=ZbWKwL" 
  target="_blank"><i class="fab fa-facebook"></i></a>
  <a href="mailto:contacto@safetysolutions.com.mx" target="_blank"><i class="fa-regular fa-envelope-open"></i></a>
  <a href="https://x.com/SafetySMexico?t=KlHUKhEPcIzejYsSHPebxw&s=09" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
  <a href="https://www.instagram.com/safetysolutionsmx?igsh=MWlzdW93cDBjMGZuNg==" target="_blank"><i class="fab fa-instagram"></i></a>
 
</div>


</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Búsqueda</title>
  <style>
    .barra-busqueda {
      position: absolute;
      top: 20px; 
      right: 100px;
    }

    .sugerencias {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
      width: 200px;
      font-size: 12px;
    }
    .sugerencias a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    .sugerencias a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <form class="barra-busqueda" action="/buscar" method="get">
    <input type="text" id="barraBusqueda"
    name="q" placeholder="Buscar servicio de tu interes...">
    <input type="submit" value="Buscar">
    <div class="sugerencias" 
    id="sugerencias"></div>
  </form>

  <script>
    
    var sugerencias = [
      { nombre: "Desarrollo de planes internos de protección civil", url: "serviciosuno.html" },
      { nombre: "Diseño de sistemas y administración de seguridad y salud en el trabajo", url: "serviciosdos.html" },
      { nombre: "Calificación y control de contratistas materia de SST", url: "serviciostres.html" },
      { nombre: "Inspección de seguridad operativa", url: "servicioscuatro.html" },
      { nombre: "Diseño de protocolos de respuesta a emergencia", url: "servicioscinco.html" },
      { nombre: "Desarrollo e inspección de sistemas y permisos de trabajo", url: "serviciosseis.html" },
      { nombre: "Servicios integrales a cadena de negocios", url: "serviciossiete.html" }
    ];

    var barraBusqueda = document.getElementById("barraBusqueda");
    var sugerenciasContainer = document.getElementById("sugerencias");
    var formulario = document.querySelector(".barra-busqueda");

    formulario.addEventListener("input", function() {
      var textoBusqueda = barraBusqueda.value.toLowerCase();
      var sugerenciasFiltradas = sugerencias.filter(function(sugerencia) {
        return sugerencia.nombre.toLowerCase().includes(textoBusqueda);
      });
      mostrarSugerencias(sugerenciasFiltradas);
    });

    barraBusqueda.addEventListener("blur", function() {
      sugerenciasContainer.style.display = barraBusqueda.value ? "block" : "none"; 
    });

    function mostrarSugerencias(sugerencias) {
      sugerenciasContainer.innerHTML = "";
      sugerencias.forEach(function(sugerencia) {
        var enlace = document.createElement("a");
        enlace.href = sugerencia.url;
        enlace.textContent = sugerencia.nombre;
        enlace.addEventListener("click", function(event) {
          event.preventDefault();
          window.location.href = sugerencia.url;
        });
        sugerenciasContainer.appendChild(enlace);
      });
      sugerenciasContainer.style.display = sugerencias.length > 0 ? "block" : "none";
    }

    function submitForm() {
      formulario.submit();
    }
  </script>
</body>
</html>