<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen de fondo debajo de varias etiquetas</title>
  <style>
    body {
        font-family: Tahoma; 
    }
</style>
  <style>
    body {
      background-image: url('fotos/imagennosotros.jpg.jpg'); 
      background-size: cover; 
      class=contenedor;
      padding: 0px; 
    }

    h1, p, div {
      padding: 0; 
      margin: 0; 
    }
  </style>
  

  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionar varios elementos h6 en HTML</title>
  <style>
    .posicionado-1 {
      position: absolute; 
      top: 50px; 
      left: 55px; 
    }

    .posicionado-2 {
      position: absolute; 
      top: 50px; 
      left: 1110px; 
    }

    .enlace-negro {
      color:black;
      text-decoration: none;
      font-weight: normal; 
  }




  </style>
</head>
<body>
  
  <h4 class="posicionado-1"><div style="display:flex;">
    <span style="margin-right: 30px;">
        <h4><a href= "index.html" 
          class="enlace-negro">Inicio</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href ="servicios.html"
        class="enlace-negro">Nuestros servicios</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href= "clientes.html" 
          class="enlace-negro">Nuestros clientes</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href= "cursos.html" 
          class="enlace-negro">Cursos</a></h4>
    </span> 
    <span style="margin-right: 30px;">
        <h4><a href= "contacto.html" 
          class="enlace-negro">Contacto</a></h4>
</div>
</h4>

<h4 class="posicionado-2"> <div style="display:flex;">
  <span style="margin-right: 30px;">
      <h4><a href= "estamostrabajandoparati.html" 
          class="enlace-negro">Crea tu cuenta</a></h4>
  </span>
  <span style="margin-right: 30px;">
      <h4><a href= "estamostrabajandoparati.html" 
          class="enlace-negro">Ingresa</a></h4>
  </span>
  <span>
      <h4><a href ="Encuentranos.html"
          class="enlace-negro">Encuéntranos</a></h4>
    </span>
</div>
</h4>
</body>
</html>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        .texto-posicionado1 {
            position: absolute;
            top: 175px; 
            left: 100px; 
            font-size: 33px; 
            font-weight: bold; 
            
        }

        .texto-posicionado2 {
            position: absolute;
            top: 240px; 
            left: 100px; 
            font-size: 19px; 
            font-weight: normal; 
        }

        .texto-posicionado3 {
            position: absolute;
            top: 370px; 
            left: 110px; 
            font-size: 33px; 
            font-weight: bold; 
            
        }

        .texto-posicionado4 {
            position: absolute;
            top: 470px; 
            left: 110px; 
            font-size: 19px; 
            font-weight: normal; 
        }

        .texto-posicionado5 {
            position: absolute;
            top: 370px; 
            left: 890px; 
            font-size: 33px; 
            font-weight: bold; 
            
        }

        .texto-posicionado6 {
            position: absolute;
            top: 500px; 
            left: 890px; 
            font-size: 19px; 
            font-weight: normal; 
        }

        .texto-posicionado7 {
            position: absolute;
            top: 510px; 
            left: 110px; 
            font-size: 19px; 
            font-weight: normal; 
            
        }

        .texto-posicionado8 {
            position: absolute;
            top: 530px; 
            left: 110px; 
            font-size: 19px; 
            font-weight: normal; 
        }

        .texto-posicionado9 {
            position: absolute;
            top: 550px; 
            left: 110px; 
            font-size: 19px; 
            font-weight: normal; 
            
        }

        .texto-posicionado10 {
            position: absolute;
            top: 570px; 
            left: 110px; 
            font-size: 19px; 
            font-weight: normal; 
        }

        .texto-posicionado11 {
            position: absolute;
            top: 490px; 
            left: 110px; 
            font-size: 19px; 
            font-weight: normal; 
            
        }

        .texto-posicionado12 {
            position: absolute;
            top: 470px; 
            left: 890px; 
            font-size: 19px; 
            font-weight: normal; 
            
        }

        .texto-posicionado13 {
            position: absolute;
            top: 490px; 
            left: 890px; 
            font-size: 21px; 
            font-weight: normal; 
            
        }

        .texto-posicionado14 {
            position: absolute;
            top: 510px; 
            left: 890px; 
            font-size: 21px; 
            font-weight: normal; 
            
        }

        .texto-posicionado15 {
          position: absolute;
          top: 660px; 
          left: 185px; 
          font-size: 14px; 
          font-weight: normal; 
          color: #83905A;
          font-family: Arial;
          
          
      } 

      .texto-posicionado16 {
          position: absolute;
          top: 660px; 
          left: 290px; 
          font-size: 10px; 
          font-weight: bold; 
          color: #83905A;
          font-family: Arial;
          
          
      } 

      .texto-posicionado17 {
          position: absolute;
          top: 680px; 
          left: 290px; 
          font-size: 10px; 
          font-weight: bold; 
          color: #83905A;
          font-family: Arial;
        
      } 

      .texto-posicionado18 {
        position: absolute;
        top: 680px; 
        left: 350px; 
        font-size: 10px; 
        font-weight: normal; 
        color: #83905A;
        font-family: Arial;
      
    } 

    .texto-posicionado36 {
      position: absolute;
      top: 660px; 
      left: 400px; 
      font-size: 10px; 
      font-weight: bold; 
      color: #83905A;
      font-family: Arial;
      
     } 



     
        
    </style>
</head>
<body>
    <p class="texto-posicionado1">Nosotros</p>
    <p class="texto-posicionado2">Fundada en el 2008, somos una empresa enfocada en la administración de riesgos laborales 
        en los campos de la petroquímica, ingeniería, construcción, producción, servicios, y sector 
        educativo, desde la perspectiva del cumplimiento regulatorio en base a la experiencia en campo.
        
        </p>
        <p class="texto-posicionado7">necesario a las empresas e instituciones
            </p> 
            <p class="texto-posicionado8">de carácter público y privado para facilitar  
            </p>
            <p class="texto-posicionado9"> el desarrollo de un ambiente de trabajo  
            </p>
            <p class="texto-posicionado10"> seguro, ambientalmente amistoso, y
            </p>
            <p class="texto-posicionado11"> económicamente sustentable.
            </p>

           




    <p class="texto-posicionado3">Misión</p>
    <p class="texto-posicionado4">Proveer las herramientas y soporte 
        </p>
    <p class="texto-posicionado5">Visión</p>
    <p class="texto-posicionado12">
        Ser la empresa de referencia en los sectores 
        </p>
        <p class="texto-posicionado13">
            productivos y de servicio para la solución 
          </p>
            <p class="texto-posicionado14">
                óptima de situaciones de riesgo. </p>

                <p class="texto-posicionado15">Contáctanos:</p>
                <p class="texto-posicionado16">Teléfono y WhatsApp: </p>
                <p class="texto-posicionado17">Facebook:</p>
                <p class="texto-posicionado18">Safety Solutions México</p>
                <p class="texto-posicionado36">+528334522223 </p>
    
</body>
</html>


<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
      <title>icons</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        .icon-posicionado3{
          position: absolute;
          top: 13px;
          left: 1417px; 
          font-size: 30px;
          cursor: pointer;
          color: black;
          
        }

    
      </style>
    </head>
    <body>
      <a href="estamostrabajandoparati.html"
      class="icon-posicionado3"><i class="fa-brands fa-opencart"></i></a>

    </body>
  </html>


  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Línea separadora</title>
    <style>
       
        .separador {
            width: 90%; 
            height: 1px; 
            background-color: #819054; 
            position: absolute; 
            top: 640px; 
            left: 80px; 
        }
    </style>
</head>
<body>
   

    
    <hr class="separador">

    
</body>
</html>


<!DOCTYPE html>
<html lang="es">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos de Redes Sociales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .redes-sociales {
            position: absolute;
            top: 660px;
            left: 1100px; 
            display: flex;
            font-size: 18px;
           
        }

        .redes-sociales a {
            margin-right: 20px; 
            color:#819054;
        }
    </style>
</head>
<body>

<div class="redes-sociales">
  <a href="https://wa.link/wq5p6h" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="https://www.facebook.com/SafetySolutionsMX?mibextid=ZbWKwL" 
  target="_blank"><i class="fab fa-facebook"></i></a>
  <a href="mailto:contacto@safetysolutions.com.mx" target="_blank"><i class="fa-regular fa-envelope-open"></i></a>
  <a href="https://x.com/SafetySMexico?t=KlHUKhEPcIzejYsSHPebxw&s=09" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
  <a href="https://www.instagram.com/safetysolutionsmx?igsh=MWlzdW93cDBjMGZuNg==" target="_blank"><i class="fab fa-instagram"></i></a>
 
</div>


</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Búsqueda</title>
  <style>
    .barra-busqueda {
      position: absolute;
      top: 20px; 
      right: 100px;
    }

    .sugerencias {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
      width: 200px;
      font-size: 12px;
    }
    .sugerencias a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    .sugerencias a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <form class="barra-busqueda" action="/buscar" method="get">
    <input type="text" id="barraBusqueda"
    name="q" placeholder="Buscar servicio de tu interes...">
    <input type="submit" value="Buscar">
    <div class="sugerencias" 
    id="sugerencias"></div>
  </form>

  <script>
   
    var sugerencias = [
      { nombre: "Desarrollo de planes internos de protección civil", url: "serviciosuno.html" },
      { nombre: "Diseño de sistemas y administración de seguridad y salud en el trabajo", url: "serviciosdos.html" },
      { nombre: "Calificación y control de contratistas materia de SST", url: "serviciostres.html" },
      { nombre: "Inspección de seguridad operativa", url: "servicioscuatro.html" },
      { nombre: "Diseño de protocolos de respuesta a emergencia", url: "servicioscinco.html" },
      { nombre: "Desarrollo e inspección de sistemas y permisos de trabajo", url: "serviciosseis.html" },
      { nombre: "Servicios integrales a cadena de negocios", url: "serviciossiete.html" }
    ];

    var barraBusqueda = document.getElementById("barraBusqueda");
    var sugerenciasContainer = document.getElementById("sugerencias");
    var formulario = document.querySelector(".barra-busqueda");

    formulario.addEventListener("input", function() {
      var textoBusqueda = barraBusqueda.value.toLowerCase();
      var sugerenciasFiltradas = sugerencias.filter(function(sugerencia) {
        return sugerencia.nombre.toLowerCase().includes(textoBusqueda);
      });
      mostrarSugerencias(sugerenciasFiltradas);
    });

    barraBusqueda.addEventListener("blur", function() {
      sugerenciasContainer.style.display = barraBusqueda.value ? "block" : "none"; 
    });

    function mostrarSugerencias(sugerencias) {
      sugerenciasContainer.innerHTML = "";
      sugerencias.forEach(function(sugerencia) {
        var enlace = document.createElement("a");
        enlace.href = sugerencia.url;
        enlace.textContent = sugerencia.nombre;
        enlace.addEventListener("click", function(event) {
          event.preventDefault();
          window.location.href = sugerencia.url;
        });
        sugerenciasContainer.appendChild(enlace);
      });
      sugerenciasContainer.style.display = sugerencias.length > 0 ? "block" : "none";
    }

    function submitForm() {
      formulario.submit();
    }
  </script>
</body>
</html>