<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen de fondo debajo de varias etiquetas</title>
  <style>
    body {
        font-family: Tahoma; 
    }
</style>
  <style>
    body {
      background-image: url('fotos/cuadrosblancos.jpg.jpg'); 
      background-size: cover; 
      class=contenedor;
      padding: 0px; 
    }

    h1, p, div {
      padding: 0; 
      margin: 0; 
    }
  </style>
  

  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionar varios elementos h6 en HTML</title>
  <style>
    .posicionado-1 {
      position: absolute; 
      top: 50px; 
      left: 55px; 
    }

    .posicionado-2 {
      position: absolute; 
      top: 50px; 
      left: 1110px; 
    }

    .enlace-negro {
      color:black;
      text-decoration: none;
      font-weight: normal; 
  }




  </style>
</head>
<body>
  
  <h4 class="posicionado-1"><div style="display:flex;">
    <span style="margin-right: 30px;">
        <h4><a href= "index.html" 
          class="enlace-negro">Inicio</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href ="servicios.html"
        class="enlace-negro">Nuestros servicios</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href= "clientes.html" 
          class="enlace-negro">Nuestros clientes</a></h4>
    </span>
    <span style="margin-right: 30px;">
        <h4><a href= "cursos.html" 
          class="enlace-negro">Cursos</a></h4>
    </span> 
    <span style="margin-right: 30px;">
        <h4><a href= "contacto.html" 
          class="enlace-negro">Contacto</a></h4>
</div>
</h4>

<h4 class="posicionado-2"> <div style="display:flex;">
  <span style="margin-right: 30px;">
      <h4><a href= "estamostrabajandoparati.html" 
          class="enlace-negro">Crea tu cuenta</a></h4>
  </span>
  <span style="margin-right: 30px;">
      <h4><a href= "estamostrabajandoparati.html" 
          class="enlace-negro">Ingresa</a></h4>
  </span>
  <span>
      <h4><a href ="Encuentranos.html"
          class="enlace-negro">Encuéntranos</a></h4>
    </span>
</div>
</h4>
</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>


.texto-posicionado36 {
    position: absolute;
    top: 655px; 
    left: 185px; 
    font-size: 14px; 
    font-weight: normal; 
    color: #83905A;
    font-family: Arial;
    
    
} 

.texto-posicionado37 {
    position: absolute;
    top: 660px; 
    left: 290px; 
    font-size: 10px; 
    font-weight: bold; 
    color: #83905A;
    font-family: Arial;
    
    
} 

.texto-posicionado38 {
    position: absolute;
    top: 680px; 
    left: 290px; 
    font-size: 10px; 
    font-weight: bold; 
    color: #83905A;
    font-family: Arial;
  
} 

.texto-posicionado39 {
  position: absolute;
  top: 680px; 
  left: 350px; 
  font-size: 10px; 
  font-weight: normal; 
  color: #83905A;
  font-family: Arial;

} 

.texto-posicionado40 {
  position: absolute;
  top: 660px; 
  left: 400px; 
  font-size: 10px; 
  font-weight: bold; 
  color: #83905A;
  font-family: Arial;
  
 } 




  
</style>
</head>
<body>

<p class="texto-posicionado36">Contáctanos:</p>
<p class="texto-posicionado37">Teléfono y WhatsApp: </p>
<p class="texto-posicionado38">Facebook:</p>
<p class="texto-posicionado39">Safety Solutions México</p>
<p class="texto-posicionado40">+528334522223 </p>

</body>
</html>

<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
      <title>icons</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        .icon-posicionado3{
          position: absolute;
          top: 13px;
          left: 1417px; 
          font-size: 30px;
          cursor: pointer;
          color: black;
          
        }

    
      </style>
    </head>
    <body>
      <a href="estamostrabajandoparati.html"
      class="icon-posicionado3"><i class="fa-brands fa-opencart"></i></a>

    </body>
  </html>

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Línea separadora</title>
    <style>
       
        .separador {
            width: 90%; 
            height: 1px; 
            background-color: #819054; 
            position: absolute; 
            top: 640px; 
            left: 80px; 
        }
    </style>
</head>
<body>
   

    
    <hr class="separador">

    
</body>
</html>

<!DOCTYPE html>
<html lang="es">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos de Redes Sociales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .redes-sociales {
            position: absolute;
            top: 660px;
            left: 1100px; 
            display: flex;
            font-size: 18px;
           
        }

        .redes-sociales a {
            margin-right: 20px; 
            color:#819054;
        }
    </style>
</head>
<body>

<div class="redes-sociales">
  <a href="https://wa.link/wq5p6h" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="https://www.facebook.com/SafetySolutionsMX?mibextid=ZbWKwL" 
  target="_blank"><i class="fab fa-facebook"></i></a>
  <a href="mailto:contacto@safetysolutions.com.mx" target="_blank"><i class="fa-regular fa-envelope-open"></i></a>
  <a href="https://x.com/SafetySMexico?t=KlHUKhEPcIzejYsSHPebxw&s=09" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
  <a href="https://www.instagram.com/safetysolutionsmx?igsh=MWlzdW93cDBjMGZuNg==" target="_blank"><i class="fab fa-instagram"></i></a>
 
</div>


</body>
</html>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varias Imágenes en HTML</title>
    <style>
        

    .imagen2 {
        width: 100px; 
        position: absolute;
        top: 250px; 
        left: 465px;
        display: block;
        font-family: "Segoe Print", "Lucida Handwriting";
        z-index: 100; 
    }

    .imagen3 {
        width: 140px; 
        position: absolute;
        top: 290px; 
        left: 670px;
        display: block;
        font-family: "Segoe Print", "Lucida Handwriting";
        z-index: 100; 
    }

    .imagen4 {
        width: 170px; 
        position: absolute;
        top: 280px; 
        left: 890px;
        display: block;
        font-family: "Segoe Print", "Lucida Handwriting";
        z-index: 100; 
    }

    .imagen5 {
        width: 150px; 
        position: absolute;
        top: 490px; 
        left: 203px;
        display: block;
        font-family: "Segoe Print", "Lucida Handwriting";
        z-index: 100; 
    }

    .imagen6 {
        width: 150px; 
        position: absolute;
        top: 482px; 
        left: 440px;
        display: block;
        font-family: "Segoe Print", "Lucida Handwriting";
        z-index: 100; 
    }

    .imagen7 {
        width: 150px; 
        position: absolute;
        top: 504px; 
        left: 900px;
        display: block;
        font-family: "Segoe Print", "Lucida Handwriting";
        z-index: 100; 
    }

    .imagen8 {
        width: 110px; 
        position: absolute;
        top: 452px; 
        left: 690px;
        display: block;
        font-family: "Segoe Print", "Lucida Handwriting";
        z-index: 100; 
    }

    .imagen9 {
        width: 110px; 
        position: absolute;
        top: 250px; 
        left: 1150px;
        display: block;
        font-family: "Segoe Print", "Lucida Handwriting";
        z-index: 100; 
    }

    .imagen10 {
        width: 150px; 
        position: absolute;
        top: 480px; 
        left: 1125px;
        display: block;
        font-family: "Segoe Print", "Lucida Handwriting";
        z-index: 100; 
    }

    .imagen11 {
        width: 150px; 
        position: absolute;
        top: 290px; 
        left: 210px;
        display: block;
        font-family: "Segoe Print", "Lucida Handwriting";
        z-index: 100; 
    }


   

   

  </style>
</head>
<body>
    
   
        <img src="fotos/imss.jpg.jpg" alt="Descripción de la imagen 1" class="imagen2">
    <a href="serviciosdos.html">
        <img src="fotos/stps.jpg.jpg" alt="Descripción de la imagen 1" class="imagen3">
    <a href="serviciosdos.html">
        <img src="fotos/asea.jpg.jpg" alt="Descripción de la imagen 1" class="imagen4">
    <a href="serviciosdos.html">
        <img src="fotos/osha.jpg.jpg" alt="Descripción de la imagen 1" class="imagen5">
    <a href="serviciosdos.html">
        <img src="fotos/profepa.jpg.jpg" alt="Descripción de la imagen 1" class="imagen6">
    <a href="serviciosdos.html">
        <img src="fotos/cenapred.jpg.jpg" alt="Descripción de la imagen 1" class="imagen7">
    <a href="serviciosdos.html">
        <img src="fotos/epa.jpg.jpg" alt="Descripción de la imagen 1" class="imagen8">
    <a href="serviciosdos.html">
        <img src="fotos/nfpa.jpg.jpg" alt="Descripción de la imagen 1" class="imagen9">
    <a href="serviciosdos.html">
        <img src="fotos/fema.jpg.jpg" alt="Descripción de la imagen 1" class="imagen10">
        <a href="serviciosdos.html">
        <img src="fotos/semarnat.jpg.jpg" alt="Descripción de la imagen 1" class="imagen11">
    <a href="serviciosdos.html">
  
  

  </body>
  </html>



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
          

      .texto-posicionado1 {
        position: absolute;
        top: 175px;
        left: 100px;
        font-size: 33px;
        font-weight: bold;
        color:#000000;
        font-family: tahoma;
      }


      

  .texto-posicionado14 {
    position: absolute;
    top: 386px;
    left: 230px;
    font-size: 18px;
    font-weight: bold;
    color:#000000;
    font-family: bold;
    font-family: Tahoma; 
  }
  
  .texto-posicionado15 {
    position: absolute;
    top: 368px;
    left: 215px;
    font-size: 12px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado16 {
    position: absolute;
    top: 386px;
    left: 490px;
    font-size: 18px;
    font-weight: bold;
    color:#000000;
    font-family: bold;
    font-family: Tahoma; 
  }
  
  .texto-posicionado17 {
    position: absolute;
    top: 368px;
    left: 455px;
    font-size: 12px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado18 {
    position: absolute;
    top: 388px;
    left: 720px;
    font-size: 18px;
    font-weight: bold;
    color:#000000;
    font-family: bold;
    font-family: Tahoma; 
  }
  
  .texto-posicionado19 {
    position: absolute;
    top: 368px;
    left: 700px;
    font-size: 12px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado20 {
    position: absolute;
    top: 386px;
    left: 950px;
    font-size: 18px;
    font-weight: bold;
    color:#000000;
    font-family: bold;
    font-family: Tahoma; 
  }
  
  .texto-posicionado21 {
    position: absolute;
    top: 368px;
    left: 925px;
    font-size: 12px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado22 {
    position: absolute;
    top: 588px;
    left: 254px;
    font-size: 18px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado23 {
    position: absolute;
    top: 568px;
    left: 235px;
    font-size: 12px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado24 {
    position: absolute;
    top: 588px;
    left: 470px;
    font-size: 18px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado25 {
    position: absolute;
    top: 568px;
    left: 470px;
    font-size: 12px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado26 {
    position: absolute;
    top: 588px;
    left: 730px;
    font-size: 18px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado27 {
    position: absolute;
    top: 568px;
    left: 674px;
    font-size: 13px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado29 {
    position: absolute;
    top: 628px;
    left: 100px;
    font-size: 8px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado30 {
    position: absolute;
    top: 588px;
    left: 924px;
    font-size: 18px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado31 {
    position: absolute;
    top: 568px;
    left: 928px;
    font-size: 13px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado32 {
    position: absolute;
    top: 588px;
    left: 1178px;
    font-size: 18px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado33 {
    position: absolute;
    top: 568px;
    left: 1153px;
    font-size: 13px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado34 {
    position: absolute;
    top: 386px;
    left: 1180px;
    font-size: 18px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }

  .texto-posicionado35 {
    position: absolute;
    top: 368px;
    left: 1160px;
    font-size: 12px;
    font-weight: bold;
    color:#000000;
    font-family: normal;
    font-family: Tahoma; 
  }
 
        
    </style>
</head>
<body>
    <p class="texto-posicionado1">Páginas que también han visitado nuestros clientes</p>
    <p class="texto-posicionado14">SEMARNAT</p>
    <p class="texto-posicionado15"><a
      href="http://www.semarnat.gob.mx">www.semarnat.gob.mx</a></p>
    <p class="texto-posicionado16">IMSS</p>
    <p class="texto-posicionado17"><a
      href="http://www.imss.gob.mx">www.imss.gob.mx</a></p>
    <p class="texto-posicionado18">STPS</p>
    <p class="texto-posicionado19"><a
      href="http://www.gob.gob.mx">www.stps.mx</a></p>
    <p class="texto-posicionado20">ASEA</p>
    <p class="texto-posicionado21"><a
      href="http://www.gob.mx">www.asea.gob.mx</a></p>
    <p class="texto-posicionado22">OSHA</p>
    <p class="texto-posicionado23"><a
      href="http://www.osha.gov">www.osha.gov</a></p>
    <p class="texto-posicionado24">PROFEPA</p>
    <p class="texto-posicionado25"><a
      href="http://www.gob.mx">www.gob.mx</a></p>
    <p class="texto-posicionado26">EPA</p>
    <p class="texto-posicionado27"><a
      href="http://www.espanol.epa.gov">www.espanol.epa.gov</a></p>
    
    <p class="texto-posicionado30">CENAPRED</p>
    <p class="texto-posicionado31"><a
      href="http://www.gob.mx">www.gob.mx</a></p>
    <p class="texto-posicionado32">FEMA</p>
    <p class="texto-posicionado33"><a
      href="http://www.fema.gov">www.fema.gov</a></p>
    <p class="texto-posicionado34">NFPA</p>
    <p class="texto-posicionado35"><a
      href="http://www.nfpa.org">www.nfpa.org</p>
   
   
   

    
    
</body>
</html>



<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Búsqueda</title>
  <style>
    .barra-busqueda {
      position: absolute;
      top: 20px; 
      right: 100px;
    }

    .sugerencias {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
      width: 200px;
      font-size: 12px;
    }
    .sugerencias a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    .sugerencias a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <form class="barra-busqueda" action="/buscar" method="get">
    <input type="text" id="barraBusqueda"
    name="q" placeholder="Buscar servicio de tu interes...">
    <input type="submit" value="Buscar">
    <div class="sugerencias" 
    id="sugerencias"></div>
  </form>

  <script>
   
    var sugerencias = [
      { nombre: "Desarrollo de planes internos de protección civil", url: "serviciosuno.html" },
      { nombre: "Diseño de sistemas y administración de seguridad y salud en el trabajo", url: "serviciosdos.html" },
      { nombre: "Calificación y control de contratistas materia de SST", url: "serviciostres.html" },
      { nombre: "Inspección de seguridad operativa", url: "servicioscuatro.html" },
      { nombre: "Diseño de protocolos de respuesta a emergencia", url: "servicioscinco.html" },
      { nombre: "Desarrollo e inspección de sistemas y permisos de trabajo", url: "serviciosseis.html" },
      { nombre: "Servicios integrales a cadena de negocios", url: "serviciossiete.html" }
    ];

    var barraBusqueda = document.getElementById("barraBusqueda");
    var sugerenciasContainer = document.getElementById("sugerencias");
    var formulario = document.querySelector(".barra-busqueda");

    formulario.addEventListener("input", function() {
      var textoBusqueda = barraBusqueda.value.toLowerCase();
      var sugerenciasFiltradas = sugerencias.filter(function(sugerencia) {
        return sugerencia.nombre.toLowerCase().includes(textoBusqueda);
      });
      mostrarSugerencias(sugerenciasFiltradas);
    });

    barraBusqueda.addEventListener("blur", function() {
      sugerenciasContainer.style.display = barraBusqueda.value ? "block" : "none"; 
    });

    function mostrarSugerencias(sugerencias) {
      sugerenciasContainer.innerHTML = "";
      sugerencias.forEach(function(sugerencia) {
        var enlace = document.createElement("a");
        enlace.href = sugerencia.url;
        enlace.textContent = sugerencia.nombre;
        enlace.addEventListener("click", function(event) {
          event.preventDefault();
          window.location.href = sugerencia.url;
        });
        sugerenciasContainer.appendChild(enlace);
      });
      sugerenciasContainer.style.display = sugerencias.length > 0 ? "block" : "none";
    }

    function submitForm() {
      formulario.submit();
    }
  </script>
</body>
</html>