<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen de fondo debajo de varias etiquetas</title>

  <style>
    body {
        font-family: Tahoma; 
    }
</style>
  <title>Modificando la fuente en HTML</title>
    <style>
        body {
            font-family: Tahoma; 
        }
    </style>
</head>
  <style>
    body {
      background-image: url('fotos/marcogeneral.jpg.jpg'); 
      background-size: cover; 
      class=contenedor;
      padding: 0px; 
    }

    h1, p, div {
      padding: 0; 
      margin: 0; 
    }
  </style>
  

  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionar varios elementos h6 en HTML</title>
  <style>
    .posicionado-1 {
      position: absolute; 
      top: 50px; 
      left: 55px; 
    }

    .posicionado-2 {
      position: absolute; 
      top: 50px; 
      left: 1110px; 
    }

    .enlace-negro {
      color:black;
      text-decoration: none;
      font-weight: normal; 
  }




  </style>
</head>
<body>
  
  <h4 class="posicionado-1"><div style="display:flex;">
    <span style="margin-right: 30px;">
        <h4><a href= "index.html" 
          class="enlace-negro">Inicio</a></h4>
    </span>
    <span style="margin-right: 30px;">
      <h4><a href= "clientes.html" 
        class="enlace-negro">Nuestros clientes</a></h4>
    </span>
    <span style="margin-right: 30px;">
      <h4><a href="cursos.html"
        class="enlace-negro">Cursos</a></h4>
    </span>
    <span style="margin-right: 30px;">
      <h4><a href= "contacto.html" 
        class="enlace-negro">Contacto</a></h4>
  </span> 
  <span style="margin-right: 30px;">
      <h4><a href= "nosotros.html" 
        class="enlace-negro"> Nosotros</a></h4>
    </span>
</div>
</h5>

<h4 class="posicionado-2"> <div style="display:flex;">
  <span style="margin-right: 30px;">
      <h4><a href= "estamostrabajandoparati.html" 
          class="enlace-negro">Crea tu cuenta</a></h4>
  </span>
  <span style="margin-right: 30px;">
      <h4><a href= "estamostrabajandoparati.html" 
          class="enlace-negro">Ingresa</a></h4>
  </span>
  <span>
      <h4><a href ="Encuentranos.html"
          class="enlace-negro">Encuéntranos</a></h4>
  </span>
</div>
</h4>
</body>
</html>



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
      body {
          font-family: Tahoma; 
      }
  </style>
    <style>
        .lista-posicionada {
            position: absolute;
            top: 300px; 
            left: 150px; 
           
        }
        .lista-posicionada li {
            margin-bottom: 15px; 
        }
        .lista-posicionada a {
            color: black; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <ul class="lista-posicionada">
        <li><a href="serviciosuno.html">Desarrollo de planes internos de protección civil </a></li>
        <li><a href="serviciosdos.html">Diseño de sistemas de administración de seguridad y salud en el trabajo</a></li>
        <li><a href="serviciostres.html">Calificación y control de contratistas materia de SST</a></li>
        <li><a href="servicioscuatro.html">Inspecciones de seguridad operativa</a></li>
        <li><a href="servicioscinco.html">Diseño de protocolos de respuesta a emergencia</a></li>
        <li><a href="serviciosseis.html">Desarrollo e inspección de sistemas de permisos de trabajo</a></li>
        <li><a href="serviciossiete.html">Servicios integrales a cadenas de negocio </a></li>
    </ul>
</body>
</html>




<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        .texto-posicionado1 {
            position: absolute;
            top: 175px; 
            left: 100px; 
            font-size: 33px; 
            font-weight: bold; 
            
        }

        

     
        
    </style>
</head>
<body>
    <p class="texto-posicionado1">Nuestros servicios</p>
   
    
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enlace a otro HTML</title>
<style>
    .enlace {
        position: absolute;
        top: 630px; 
        left: 100px; 
    }
</style>
</head>
<body>

<a href="otraspaáginas.html" class="enlace">Páginas que también han visitado nuestros clientes
</a>

</body>
</html>







 

  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Variantes de Imagen</title>
<style>
    .container {
        position: absolute;
        width: 400px; 
        height: 160px; 
        overflow: hidden; 
        border-radius: 15px;
    }
    .imagen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        transition: opacity 2s ease-in-out; 
    }
</style>
</head>
<body>

<div class="container" style="top: 160px; left: 950px;">
  <div class="imagen" style="background-image: url('fotos/picservicios1.jpg.jpg');"></div>
  <div class="imagen" style="background-image: url('fotos/picservicios2.jpg.jpg'); opacity: 0;"></div>
  <div class="imagen" style="background-image: url('fotos/picservicios3.jpg.jpg'); opacity: 0;"></div>
  <div class="imagen" style="background-image: url('fotos/picservicios4.jpg.jpg'); opacity: 0;"></div>
</div>


<div class="container" style="top: 335px; left: 950px;">
  <div class="imagen" style="background-image: url('fotos/picservicios5.jpg.jpg');"></div>
  <div class="imagen" style="background-image: url('fotos/picservicios6.jpg.jpg'); opacity: 0;"></div>
  <div class="imagen" style="background-image: url('fotos/picservicios7.jpg.jpg'); opacity: 0;"></div>
  <div class="imagen" style="background-image: url('fotos/picservicios8.jpg.jpg'); opacity: 0;"></div>
</div>


<div class="container" style="top: 510px; left: 950px;">
  <div class="imagen" style="background-image: url('fotos/picservicios9.jpg.jpg');"></div>
  <div class="imagen" style="background-image: url('fotos/picservicios10.jpg.jpg'); opacity: 0;"></div>
  <div class="imagen" style="background-image: url('fotos/picservicios11.jpg.jpg'); opacity: 0;"></div>
  <div class="imagen" style="background-image: url('fotos/picservicios12.jpg.jpg'); opacity: 0;"></div>
</div>

<script>
    var sliders = document.querySelectorAll('.container');

    sliders.forEach(function(slider) {
        var imagenes = slider.querySelectorAll('.imagen');
        var index = 0;

        function mostrarSiguienteImagen() {
          
            imagenes[index].style.opacity = '0';
            
            index = (index + 1) % imagenes.length;
            
            imagenes[index].style.opacity = '1';
        }

        function mostrarPrimeraImagen() {
            
            imagenes.forEach(function(imagen) {
                imagen.style.opacity = '0';
            });
          
            imagenes[0].style.opacity = '1';
            index = 0;
        }

       
        imagenes[index].style.opacity = '1';

      
        setInterval(mostrarSiguienteImagen, 3000);
    });
</script>
</body>
</html>

<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
      <title>icons</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        .icon-posicionado3{
          position: absolute;
          top: 13px;
          left: 1417px; 
          font-size: 30px;
          cursor: pointer;
          color: black;
          
        }

    
      </style>
    </head>
    <body>
      <a href="estamostrabajandoparati.html"
      class="icon-posicionado3"><i class="fa-brands fa-opencart"></i></a>

    </body>
  </html>


  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones HTML</title>
    <style>
        .boton {
            position: absolute;
            font-family: Arial, sans-serif;
            font-size: 20px;
            border: 3px solid transparent; 
            border-radius: 5px;
            font-weight: bold;
            
            padding: 3px 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 1s ease, border-color 1s ease;
            color: #394024;
            
        }

        
        .boton-verde {
            top: 570px;
            left: 170px;
            width: 400px;
            background-color: #e70000;
            border-color: #e70000;
            border-radius: 70px;
            font-size: 13px;
            color:rgb(255, 255, 255);
            font-weight: normal; 
        }

        
        
        .boton:hover {
            background-color: #0400ff;
            border-color: #0400ff;
        }
    </style>
</head>
<body>
    <a href="serviciosuno.html" class="boton boton-verde">Da click en cada uno de los servicios 
      para ver sus características</a>
    
</body>
</html>

<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
      <title>icons</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        .icon-posicionado3{
          position: absolute;
          top: 13px;
          left: 1417px; 
          font-size: 30px;
          cursor: pointer;
          color: black;
          
        }


        .icon-posicionado{
          position: absolute;
          top: 580px;
          left: 600px; 
          font-size: 25px;
          cursor: pointer;
          color: black;
          
        }
    
      </style>
    </head>
    <body>
      <a href="estamostrabajandoparati.html"
      class="icon-posicionado3"><i class="fa-brands fa-opencart"></i></a>

      <a href="#"
      class="icon-posicionado"><i class="fa-solid fa-arrow-pointer"></i></a>
      </body>
  </html>

  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Búsqueda</title>
  <style>
    .barra-busqueda {
      position: absolute;
      top: 20px; 
      right: 100px;
    }

    .sugerencias {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
      width: 200px;
      font-size: 12px;
    }
    .sugerencias a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    .sugerencias a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <form class="barra-busqueda" action="/buscar" method="get">
    <input type="text" id="barraBusqueda"
    name="q" placeholder="Buscar servicio de tu interes...">
    <input type="submit" value="Buscar">
    <div class="sugerencias" 
    id="sugerencias"></div>
  </form>

  <script>
   
    var sugerencias = [
      { nombre: "Desarrollo de planes internos de protección civil", url: "serviciosuno.html" },
      { nombre: "Diseño de sistemas y administración de seguridad y salud en el trabajo", url: "serviciosdos.html" },
      { nombre: "Calificación y control de contratistas materia de SST", url: "serviciostres.html" },
      { nombre: "Inspección de seguridad operativa", url: "servicioscuatro.html" },
      { nombre: "Diseño de protocolos de respuesta a emergencia", url: "servicioscinco.html" },
      { nombre: "Desarrollo e inspección de sistemas y permisos de trabajo", url: "serviciosseis.html" },
      { nombre: "Servicios integrales a cadena de negocios", url: "serviciossiete.html" }
    ];

    var barraBusqueda = document.getElementById("barraBusqueda");
    var sugerenciasContainer = document.getElementById("sugerencias");
    var formulario = document.querySelector(".barra-busqueda");

    formulario.addEventListener("input", function() {
      var textoBusqueda = barraBusqueda.value.toLowerCase();
      var sugerenciasFiltradas = sugerencias.filter(function(sugerencia) {
        return sugerencia.nombre.toLowerCase().includes(textoBusqueda);
      });
      mostrarSugerencias(sugerenciasFiltradas);
    });

    barraBusqueda.addEventListener("blur", function() {
      sugerenciasContainer.style.display = barraBusqueda.value ? "block" : "none"; 
    });

    function mostrarSugerencias(sugerencias) {
      sugerenciasContainer.innerHTML = "";
      sugerencias.forEach(function(sugerencia) {
        var enlace = document.createElement("a");
        enlace.href = sugerencia.url;
        enlace.textContent = sugerencia.nombre;
        enlace.addEventListener("click", function(event) {
          event.preventDefault();
          window.location.href = sugerencia.url;
        });
        sugerenciasContainer.appendChild(enlace);
      });
      sugerenciasContainer.style.display = sugerencias.length > 0 ? "block" : "none";
    }

    function submitForm() {
      formulario.submit();
    }
  </script>
</body>
</html>